body {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.gery {
  color: rgb(46, 46, 46);
}

a:hover {
  color: #000;
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_align {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: 999;
}

.modal_container {
  position: relative;
  width: 100%;
  max-width: 768px;
  max-height: 800px;
  margin: 12px;
  background: #f5f5f5;
}

.parent {
  display: flex;
  align-items: center;
}
.parent > div {
  flex: 1;
}

.modal_text {
  background: #031e6f;
  padding: 50px 25px;
  color: #fff;
}

.modal_text h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 55px;
  position: relative;
  padding-bottom: 45px;
}

.modal_text h1::after{
  content: '';
  width: 100px;
  height: 1px;
  background: #af141f;
  position: absolute;
  bottom: 0px;
  left: 0;
}

#close{
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 25px;
  cursor: pointer;
  color: #000;
}

#close:hover, #close:focus{
  color: #af141f;
}

.modal_form {
  padding:60px 40px 0;
}

.custom_form .form_control {
  width: 100%;
  margin-bottom: 30px;
}

.custom_form .form_control label {
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
}

input[type=email], input[type=date], select {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 10px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000;
  box-sizing:border-box;
}

input:focus, textarea:focus, select:focus{
  outline: none;
}


.btn {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 30px;
  width: 100%;
  max-width: 150px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background: rgb(51, 51, 51);
}

