*{
	margin: 0;
	padding: 0;
}
html {
  scroll-behavior: smooth;
}

body{
	font-size: 18px;
	font-family: Roboto;
	color: #fff;
	font-weight: 300;
}
.text-blue{
	color: #2a3d66;
}

.btn-line-blue{
    width: 200px;
    line-height: 40px;
    font-weight: 500;
    border-radius: 0;
    text-transform: uppercase;
    color: #3667a6;
    border-color: #3667a6;
}

.btn-line-blue:hover {
    color:#fff;
    background-color: #3667a6;
    border-color: #3667a6;
}

.btn-fill-blue{
    width: 200px;
    line-height: 40px;
    font-weight: 500;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    background-color: #3667a6;
}

.btn-fill-blue:hover {
    background-color: #fff;
    color: #3667a6;
    border-color: #3667a6;
}

.pad-60{
	padding: 60px 15px;
}

#about, #skill, footer{
	background: #2a3d66;
}

.btn-line-white{
    width: 200px;
    line-height: 40px;
    font-weight: 500;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    border-color: #fff;
}

.btn-line-white:hover {
    color:#2a3d66;
    background-color: #fff;
    border-color: #fff;
}

.bar{
    height: 1.3rem;
    border-radius: 0;
}

.bar > .progress-bar{
    background-color: #3667a6;
}

#experience, #social{
	background: #3667a6;
}

#portfolio{
	background: #f8f8f8;
	color: #000;
}

.eapps-instagram-feed-title-container, .eapps-instagram-feed-posts-grid-load-more, .eapps-remove-link{display: none !important;}

@media only screen and (max-width: 1024px) {

#main .display-1{
    font-size: 60px;
}

#main .display-4{
    font-size: 30px;
}

}



@media only screen and (max-width: 768px) {

#main .display-1{
    font-size: 40px;
}

#main .display-4{
    font-size: 30px;
}

.btn{width: 100%;}

#about .h1{
    font-size: 30px;
    margin-bottom: 25px;
}


#skill .h4{
    font-size: 20px;
}

#experience .display-4, #skill .display-4, #portfolio .display-4{
    font-size: 45px;
    margin-bottom: 35px;
}

footer .h1{
    font-size: 30px;
}

footer .h4{
    font-size: 17px;
}

}
